# Order-Management_Backend-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/main/apiDev/: ApiDevelopementApplication.java
src/main/java/com/main/apiDev/controller/: Controller.java
src/main/java/com/main/apiDev/dbModel/: SoftwarePurchase.java
src/main/java/com/main/apiDev/request/: ApiRequest.java
src/main/java/com/main/apiDev/response/: BaseResponse.java  SystemError.java
src/main/java/com/main/apiDev/services/: ApiService.java  ApiServiceImpl.java
src/test/java/com/main/apiDev/: ApiDevelopementApplicationTests.java
