plugins {
	id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	   	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	   	compileOnly 'org.projectlombok:lombok:1.18.4'
	    annotationProcessor 'org.projectlombok:lombok:1.18.4'
	    implementation 'org.json:json:20171018'
	    implementation 'javax.xml.bind:jaxb-api:2.3.0'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		implementation group: 'org.springframework', name: 'spring-oxm', version: '3.0.0.RELEASE'
		implementation 'com.opencsv:opencsv:5.5.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
